spring.application.name=Commandes-service
# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/commandes_db
spring.datasource.username=root
spring.datasource.password=
server.port=1015

# JPA configuration
spring.jpa.hibernate.ddl-auto=update

# GraphQL endpoint
graphql.endpoint=http://localhost:8080/graphql

# Kafka configuration
kafka.bootstrap-servers=localhost:9092
