# Spring application name
spring.application.name=gateway-service

# Gateway routes
spring.cloud.gateway.routes[0].id=Produits-service
spring.cloud.gateway.routes[0].uri=http://localhost:1014
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/**

spring.cloud.gateway.routes[1].id=Commandes-service
spring.cloud.gateway.routes[1].uri=http://localhost:1015
spring.cloud.gateway.routes[1].predicates[0]=Path=/orders/**

spring.cloud.gateway.routes[2].id=Notifications-service
spring.cloud.gateway.routes[2].uri=http://localhost:1013
spring.cloud.gateway.routes[2].predicates[0]=Path=/notifications/**

# Server configuration
server.port=8080
