spring.application.name=Notifications-service

# Kafka Consumer configuration
kafka.consumer.bootstrap-servers=localhost:9092
kafka.consumer.group-id=notification-group
kafka.consumer.auto-offset-reset=earliest
server.port=1013
