spring.application.name=Produits-service
# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/produits_db
spring.datasource.username=root
spring.datasource.password=

# JPA configuration
spring.jpa.hibernate.ddl-auto=update

# Kafka configuration
kafka.bootstrap-servers=localhost:9092
server.port=1014